# webengine

./: .gitignore  .project  pom.xml
src/main/java/com/webengine/: CrunchifyController.java  DirectoryHelper.java  IGraphService.java  ILocalSearchService.java  INeighbourhoodService.java  ITextProcessor.java  PeerNeighborhood.java  RelationshipTypes.java  ServiceHelper.java
src/main/java/com/webengine/crawler/: Crawler.java  CrawlerController2.java  IpManager.java  MyCrawler.java  UrlHelper.java  UrlType.java
src/main/java/com/webengine/fts/: LuceneService.java  SearchService.java  ViewDocument.java
src/main/java/com/webengine/graph/: GraphAPI_DE.java  GraphAPI_EN.java  Labels.java
src/main/java/com/webengine/messages/: Entry.java  SearchRequest.java  SearchResponse.java
src/main/java/com/webengine/textprocessing/: Sentence.java  TextProcessingResult.java  TextProcessor.java  Word.java
src/main/java/edu/uci/ics/crawler4j/crawler/: CrawlController.java  WebCrawler.java
src/main/java/edu/uci/ics/crawler4j/fetcher/: PageFetcher.java
src/main/java/edu/uci/ics/crawler4j/frontier/: Frontier.java  WorkQueues.java
src/main/java/edu/uci/ics/crawler4j/parser/: BinaryParseData.java  Parser.java
src/main/resources/com/webengine/: application.properties
src/main/webapp/WEB-INF/: webengine-servlet.xml
src/main/webapp/WEB-INF/jsp/: ping.jsp
src/test/java/com/crunchify/crawler/test/: ApplicationContextTest.java  JSONTester.java  UrlTester.java
structure_update_suggestion/NextProject/: hello_git.txt
tomcat/: .gitignore
tomcat/conf/: server.xml
tomcat/conf/Catalina/localhost/: ROOT.xml
tomcat/wtpwebapps/peer/: index.jsp
tomcat/wtpwebapps/peer/WEB-INF/: web.xml
tomcat/wtpwebapps/peer/WEB-INF/classes/: log4j.properties
tomcat/wtpwebapps/peer/WEB-INF/jsp/: welcome.jsp
tomcat/wtpwebapps/peer/index/: segments_1
